


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DatabaseHelper</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">io.plemons.inventoryapp_brettplemons.database</a>
</div>

<h1>Coverage Summary for Class: DatabaseHelper (io.plemons.inventoryapp_brettplemons.database)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DatabaseHelper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (6/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.7%
  </span>
  <span class="absValue">
    (45/142)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package io.plemons.inventoryapp_brettplemons.database;
&nbsp;
&nbsp;import android.content.ContentValues;
&nbsp;import android.content.Context;
&nbsp;import android.database.Cursor;
&nbsp;import android.database.sqlite.SQLiteDatabase;
&nbsp;import android.database.sqlite.SQLiteOpenHelper;
&nbsp;import android.util.Log;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;import io.plemons.inventoryapp_brettplemons.models.InventoryItem;
&nbsp;import io.plemons.inventoryapp_brettplemons.models.User;
&nbsp;
&nbsp;public class DatabaseHelper extends SQLiteOpenHelper {
&nbsp;    private static final String DATABASE_NAME = &quot;inventory&quot;;
&nbsp;    private static final int DATABASE_VERSION = 1;
&nbsp;
&nbsp;    // User Table
&nbsp;    private static final String CREATE_TABLE_USER = &quot;CREATE TABLE IF NOT EXISTS User (&quot; +
&nbsp;            &quot;id INTEGER PRIMARY KEY AUTOINCREMENT DEFAULT(0) NOT NULL,&quot; +
&nbsp;            &quot;FirstName TEXT,&quot; +
&nbsp;            &quot;LastName TEXT,&quot; +
&nbsp;            &quot;Email TEXT UNIQUE NOT NULL,&quot; +
&nbsp;            &quot;Password TEXT NOT NULL,&quot; +
&nbsp;            &quot;SmsConsent BOOL DEFAULT(0),&quot; +
&nbsp;            &quot;Phone TEXT NOT NULL&quot; +
&nbsp;            &quot;);&quot;;
&nbsp;
&nbsp;    // Item Table
&nbsp;    private static final String CREATE_TABLE_ITEM = &quot;CREATE TABLE IF NOT EXISTS Item(&quot; +
&nbsp;            &quot;id INTEGER PRIMARY KEY AUTOINCREMENT DEFAULT(0) NOT NULL,&quot; +
&nbsp;            &quot;ItemId INTEGER UNIQUE NOT NULL,&quot; +
&nbsp;            &quot;Name TEXT NOT NULL,&quot; +
&nbsp;            &quot;Description TEXT,&quot; +
&nbsp;            &quot;Quantity TEXT DEFAULT(0) NOT NULL,&quot; +
&nbsp;            &quot;Unit TEXT NOT NULL,&quot; +
&nbsp;            &quot;Location TEXT,&quot; +
&nbsp;            &quot;CreatedBy INTEGER NOT NULL,&quot; +
&nbsp;            &quot;LastUpdated TEXT,&quot; +
&nbsp;            &quot;LastUpdatedBy INTEGER NOT NULL,&quot; +
&nbsp;            &quot;FOREIGN KEY (LastUpdatedBy) REFERENCES User(id),&quot; +
&nbsp;            &quot;FOREIGN KEY (CreatedBy) REFERENCES User(id)&quot; +
&nbsp;            &quot;);&quot;;
&nbsp;
&nbsp;    public DatabaseHelper(Context context) {
<b class="fc">&nbsp;        super(context, DATABASE_NAME, null, DATABASE_VERSION);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void onCreate(SQLiteDatabase db) {
<b class="fc">&nbsp;        db.execSQL(CREATE_TABLE_USER);</b>
<b class="fc">&nbsp;        db.execSQL(CREATE_TABLE_ITEM);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
&nbsp;        // Handle database upgrade if needed
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    // User Methods
&nbsp;    public boolean insertUser(
&nbsp;            String firstName, String lastName, String email, String password, boolean smsConsent,
&nbsp;            String phone
&nbsp;    ) {
&nbsp;
<b class="fc">&nbsp;        SQLiteDatabase db = this.getWritableDatabase();</b>
<b class="fc">&nbsp;        ContentValues values = new ContentValues();</b>
<b class="fc">&nbsp;        values.put(&quot;FirstName&quot;, firstName);</b>
<b class="fc">&nbsp;        values.put(&quot;LastName&quot;, lastName);</b>
<b class="fc">&nbsp;        values.put(&quot;Email&quot;, email);</b>
<b class="fc">&nbsp;        values.put(&quot;Password&quot;, password);</b>
<b class="fc">&nbsp;        values.put(&quot;Phone&quot;, phone);</b>
<b class="fc">&nbsp;        values.put(&quot;SmsConsent&quot;, smsConsent ? 1 : 0); // Convert boolean to integer</b>
<b class="fc">&nbsp;        long result = db.insert(&quot;User&quot;, null, values);</b>
<b class="fc">&nbsp;        return result != -1; // Return true if insert was successful</b>
&nbsp;    }
&nbsp;
&nbsp;    public User getUser(String email) {
<b class="fc">&nbsp;        SQLiteDatabase db = this.getWritableDatabase();</b>
<b class="fc">&nbsp;        Cursor cursor = db.rawQuery(&quot;SELECT id, FirstName, LastName, Email, Phone, SmsConsent FROM User WHERE Email = ?&quot;, new String[]{email});</b>
&nbsp;
<b class="fc">&nbsp;        if (cursor.moveToFirst()) {</b>
<b class="fc">&nbsp;            int idIndex = cursor.getColumnIndexOrThrow(&quot;id&quot;);</b>
<b class="fc">&nbsp;            int firstNameIndex = cursor.getColumnIndexOrThrow(&quot;FirstName&quot;);</b>
<b class="fc">&nbsp;            int lastNameIndex = cursor.getColumnIndexOrThrow(&quot;LastName&quot;);</b>
<b class="fc">&nbsp;            int emailIndex = cursor.getColumnIndexOrThrow(&quot;Email&quot;);</b>
<b class="fc">&nbsp;            int consentIndex = cursor.getColumnIndexOrThrow(&quot;SmsConsent&quot;);</b>
<b class="fc">&nbsp;            int phoneIndex = cursor.getColumnIndexOrThrow(&quot;Phone&quot;);</b>
&nbsp;
<b class="fc">&nbsp;            User user = new User(</b>
<b class="fc">&nbsp;                    cursor.getInt(idIndex),</b>
<b class="fc">&nbsp;                    cursor.getString(firstNameIndex),</b>
<b class="fc">&nbsp;                    cursor.getString(lastNameIndex),</b>
<b class="fc">&nbsp;                    cursor.getString(emailIndex),</b>
<b class="fc">&nbsp;                    cursor.getInt(consentIndex) == 1,</b>
<b class="fc">&nbsp;                    cursor.getString(phoneIndex)</b>
&nbsp;            );
<b class="fc">&nbsp;            cursor.close();</b>
<b class="fc">&nbsp;            return user;</b>
&nbsp;        }
<b class="fc">&nbsp;        cursor.close();</b>
<b class="fc">&nbsp;        return null; // Return null if the user is not found</b>
&nbsp;    }
&nbsp;
&nbsp;    public Boolean deleteUser(String id) {
<b class="fc">&nbsp;        SQLiteDatabase db = this.getWritableDatabase();</b>
<b class="fc">&nbsp;        int rowsAffected = db.delete(&quot;User&quot;, &quot;id = ?&quot;, new String[]{String.valueOf(id)});</b>
<b class="fc">&nbsp;        return rowsAffected &gt; 0;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Boolean updateUser(User user) {
<b class="fc">&nbsp;        SQLiteDatabase db = this.getWritableDatabase();</b>
<b class="fc">&nbsp;        ContentValues values = new ContentValues();</b>
<b class="fc">&nbsp;        values.put(&quot;FirstName&quot;, user.getFirstName());</b>
<b class="fc">&nbsp;        values.put(&quot;LastName&quot;, user.getLastName());</b>
<b class="fc">&nbsp;        values.put(&quot;Email&quot;, user.getEmail());</b>
<b class="fc">&nbsp;        values.put(&quot;SmsConsent&quot;, user.getSmsConsent() ? 1 : 0); // Convert boolean to integer</b>
<b class="fc">&nbsp;        values.put(&quot;Phone&quot;, user.getPhone());</b>
&nbsp;
&nbsp;        // Update the row in the database where the id matches
<b class="fc">&nbsp;        int result = db.update(&quot;User&quot;, values, &quot;id = ?&quot;, new String[]{String.valueOf(user.getId())});</b>
&nbsp;
<b class="fc">&nbsp;        return result != -1; // Return true if update was successful</b>
&nbsp;    }
&nbsp;
&nbsp;    // User Validators
&nbsp;    public Boolean validateUser(String email, String password) {
<b class="nc">&nbsp;        SQLiteDatabase db = this.getReadableDatabase();</b>
<b class="nc">&nbsp;        Cursor cursor = db.rawQuery(&quot;SELECT Password FROM User WHERE Email = ?&quot;, new String[]{email});</b>
&nbsp;
<b class="nc">&nbsp;        if (cursor.moveToFirst()) {</b>
<b class="nc">&nbsp;            Log.d(&quot;DatabaseHelper&quot;, &quot;Found at least 1 value in db&quot;);</b>
<b class="nc">&nbsp;            if (Objects.equals(cursor.getString(0), password)) {</b>
<b class="nc">&nbsp;                return true;</b>
&nbsp;            }
<b class="nc">&nbsp;            cursor.close();</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        cursor.close();</b>
<b class="nc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean emailExists(String email) {
<b class="nc">&nbsp;        SQLiteDatabase db = this.getReadableDatabase();</b>
<b class="nc">&nbsp;        Cursor cursor = db.rawQuery(&quot;SELECT 1 FROM User WHERE Email = ?&quot;, new String[]{email});</b>
<b class="nc">&nbsp;        boolean exists = cursor.getCount() &gt; 0;</b>
<b class="nc">&nbsp;        cursor.close();</b>
<b class="nc">&nbsp;        return exists;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Item Methods
&nbsp;    public List&lt;InventoryItem&gt; getAllItems() {
<b class="nc">&nbsp;        List&lt;InventoryItem&gt; items = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        SQLiteDatabase db = this.getReadableDatabase();</b>
<b class="nc">&nbsp;        Cursor cursor = db.rawQuery(&quot;SELECT * FROM Item&quot;, null);</b>
&nbsp;
<b class="nc">&nbsp;        int itemIdIndex = cursor.getColumnIndexOrThrow(&quot;ItemId&quot;);</b>
<b class="nc">&nbsp;        int itemNameIndex = cursor.getColumnIndexOrThrow(&quot;Name&quot;);</b>
<b class="nc">&nbsp;        int itemDescriptionIndex = cursor.getColumnIndexOrThrow(&quot;Description&quot;);</b>
<b class="nc">&nbsp;        int quantityIndex = cursor.getColumnIndexOrThrow(&quot;Quantity&quot;);</b>
<b class="nc">&nbsp;        int unitIndex = cursor.getColumnIndexOrThrow(&quot;Unit&quot;);</b>
<b class="nc">&nbsp;        int locationIndex = cursor.getColumnIndexOrThrow(&quot;Location&quot;);</b>
<b class="nc">&nbsp;        int createdByIndex = cursor.getColumnIndexOrThrow(&quot;CreatedBy&quot;);</b>
<b class="nc">&nbsp;        int lastUpdatedIndex = cursor.getColumnIndexOrThrow(&quot;LastUpdated&quot;);</b>
<b class="nc">&nbsp;        int lastUpdatedByIndex = cursor.getColumnIndexOrThrow(&quot;LastUpdatedBy&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        if (cursor.moveToFirst()) {</b>
&nbsp;            do {
<b class="nc">&nbsp;                String itemId = cursor.getString(itemIdIndex);</b>
<b class="nc">&nbsp;                String itemName = cursor.getString(itemNameIndex);</b>
<b class="nc">&nbsp;                String itemDescription = cursor.getString(itemDescriptionIndex);</b>
<b class="nc">&nbsp;                int quantity = cursor.getInt(quantityIndex);</b>
<b class="nc">&nbsp;                String unit = cursor.getString(unitIndex);</b>
<b class="nc">&nbsp;                String location = cursor.getString(locationIndex);</b>
<b class="nc">&nbsp;                int createdBy = cursor.getInt(createdByIndex);</b>
<b class="nc">&nbsp;                String lastUpdated = cursor.getString(lastUpdatedIndex);</b>
<b class="nc">&nbsp;                int lastUpdatedBy = cursor.getInt(lastUpdatedByIndex);</b>
&nbsp;                // Add other fields as needed
&nbsp;
<b class="nc">&nbsp;                InventoryItem item = new InventoryItem(</b>
&nbsp;                        itemId,
&nbsp;                        itemName,
&nbsp;                        itemDescription,
&nbsp;                        quantity,
&nbsp;                        unit,
&nbsp;                        location,
&nbsp;                        createdBy,
&nbsp;                        lastUpdated,
&nbsp;                        lastUpdatedBy
&nbsp;                );
<b class="nc">&nbsp;                items.add(item);</b>
<b class="nc">&nbsp;            } while (cursor.moveToNext());</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        cursor.close();</b>
<b class="nc">&nbsp;        return items;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void insertItem(InventoryItem item) {
<b class="nc">&nbsp;        SQLiteDatabase db = this.getWritableDatabase();</b>
<b class="nc">&nbsp;        ContentValues values = new ContentValues();</b>
&nbsp;
<b class="nc">&nbsp;        values.put(&quot;ItemId&quot;, item.getItemId());</b>
<b class="nc">&nbsp;        values.put(&quot;Name&quot;, item.getItemName());</b>
<b class="nc">&nbsp;        values.put(&quot;Quantity&quot;, item.getQuantity());</b>
<b class="nc">&nbsp;        values.put(&quot;Description&quot;, item.getItemDescription());</b>
<b class="nc">&nbsp;        values.put(&quot;Unit&quot;, item.getUnit());</b>
<b class="nc">&nbsp;        values.put(&quot;Location&quot;, item.getLocation());</b>
<b class="nc">&nbsp;        values.put(&quot;CreatedBy&quot;, item.getCreatedBy());</b>
<b class="nc">&nbsp;        values.put(&quot;LastUpdatedBy&quot;, item.getLastUpdatedBy());</b>
<b class="nc">&nbsp;        values.put(&quot;LastUpdated&quot;, item.getLastUpdated());</b>
&nbsp;
<b class="nc">&nbsp;        db.insert(&quot;Item&quot;, null, values);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void updateItem(InventoryItem item) {
<b class="nc">&nbsp;        SQLiteDatabase db = this.getWritableDatabase();</b>
&nbsp;
<b class="nc">&nbsp;        ContentValues values = new ContentValues();</b>
<b class="nc">&nbsp;        values.put(&quot;Name&quot;, item.getItemName());</b>
<b class="nc">&nbsp;        values.put(&quot;Description&quot;, item.getItemDescription());</b>
<b class="nc">&nbsp;        values.put(&quot;Quantity&quot;, item.getQuantity());</b>
<b class="nc">&nbsp;        values.put(&quot;Unit&quot;, item.getUnit());</b>
<b class="nc">&nbsp;        values.put(&quot;Location&quot;, item.getLocation());</b>
<b class="nc">&nbsp;        values.put(&quot;LastUpdatedBy&quot;, item.getLastUpdatedBy());</b>
<b class="nc">&nbsp;        values.put(&quot;LastUpdated&quot;, item.getLastUpdated());</b>
&nbsp;
&nbsp;        // Update the row in the database where the ItemId matches
<b class="nc">&nbsp;        db.update(&quot;Item&quot;, values, &quot;ItemId = ?&quot;, new String[]{String.valueOf(item.getItemId())});</b>
&nbsp;    }
&nbsp;
&nbsp;    public void deleteItem(String itemId) {
<b class="nc">&nbsp;        SQLiteDatabase db = this.getWritableDatabase();</b>
&nbsp;
&nbsp;        // Delete the row from the database where the ItemId matches
<b class="nc">&nbsp;        db.delete(&quot;Item&quot;, &quot;ItemId = ?&quot;, new String[]{itemId});</b>
&nbsp;    }
&nbsp;
&nbsp;    // Item Validators
&nbsp;    public boolean itemExists(String itemId) {
<b class="nc">&nbsp;        SQLiteDatabase db = this.getReadableDatabase();</b>
<b class="nc">&nbsp;        Cursor cursor = db.rawQuery(&quot;SELECT 1 FROM Item WHERE ItemID = ?&quot;, new String[]{itemId});</b>
<b class="nc">&nbsp;        boolean exists = cursor.getCount() &gt; 0;</b>
<b class="nc">&nbsp;        cursor.close();</b>
<b class="nc">&nbsp;        return exists;</b>
&nbsp;    }
&nbsp;
&nbsp;    public InventoryItem getItem(String id) {
<b class="nc">&nbsp;        SQLiteDatabase db = this.getReadableDatabase();</b>
<b class="nc">&nbsp;        Cursor cursor = db.rawQuery(&quot;SELECT * FROM Item WHERE ItemID = ?&quot;, new String[]{id});</b>
&nbsp;
<b class="nc">&nbsp;        if (cursor.moveToFirst()) {</b>
<b class="nc">&nbsp;            int itemIdIndex = cursor.getColumnIndexOrThrow(&quot;ItemId&quot;);</b>
<b class="nc">&nbsp;            int itemNameIndex = cursor.getColumnIndexOrThrow(&quot;Name&quot;);</b>
<b class="nc">&nbsp;            int itemDescriptionIndex = cursor.getColumnIndexOrThrow(&quot;Description&quot;);</b>
<b class="nc">&nbsp;            int quantityIndex = cursor.getColumnIndexOrThrow(&quot;Quantity&quot;);</b>
<b class="nc">&nbsp;            int unitIndex = cursor.getColumnIndexOrThrow(&quot;Unit&quot;);</b>
<b class="nc">&nbsp;            int locationIndex = cursor.getColumnIndexOrThrow(&quot;Location&quot;);</b>
<b class="nc">&nbsp;            int createdByIndex = cursor.getColumnIndexOrThrow(&quot;CreatedBy&quot;);</b>
<b class="nc">&nbsp;            int lastUpdatedIndex = cursor.getColumnIndexOrThrow(&quot;LastUpdated&quot;);</b>
<b class="nc">&nbsp;            int lastUpdatedByIndex = cursor.getColumnIndexOrThrow(&quot;LastUpdatedBy&quot;);</b>
&nbsp;
<b class="nc">&nbsp;            String itemId = cursor.getString(itemIdIndex);</b>
<b class="nc">&nbsp;            String itemName = cursor.getString(itemNameIndex);</b>
<b class="nc">&nbsp;            String itemDescription = cursor.getString(itemDescriptionIndex);</b>
<b class="nc">&nbsp;            int quantity = cursor.getInt(quantityIndex);</b>
<b class="nc">&nbsp;            String unit = cursor.getString(unitIndex);</b>
<b class="nc">&nbsp;            String location = cursor.getString(locationIndex);</b>
<b class="nc">&nbsp;            int createdBy = cursor.getInt(createdByIndex);</b>
<b class="nc">&nbsp;            String lastUpdated = cursor.getString(lastUpdatedIndex);</b>
<b class="nc">&nbsp;            int lastUpdatedBy = cursor.getInt(lastUpdatedByIndex);</b>
&nbsp;
<b class="nc">&nbsp;            InventoryItem item = new InventoryItem(</b>
&nbsp;                    itemId,
&nbsp;                    itemName,
&nbsp;                    itemDescription,
&nbsp;                    quantity,
&nbsp;                    unit,
&nbsp;                    location,
&nbsp;                    createdBy,
&nbsp;                    lastUpdated,
&nbsp;                    lastUpdatedBy
&nbsp;            );
&nbsp;
<b class="nc">&nbsp;            cursor.close();</b>
<b class="nc">&nbsp;            return item;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            cursor.close();</b>
<b class="nc">&nbsp;            return null; // Return null if no item found</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-08-14 23:48</div>
</div>
</body>
</html>
