<resources>
    <string name="app_name">tabInventory</string>
    <string name="create_account_button_text">Create Account</string>
    <string name="login_button_text">Login</string>
    <string name="username_field_placeholder">Username</string>
    <string name="password_field_placeholder">Password</string>
    <string name="tabinventory_text">tabInventory</string>
    <string name="first_name_field_text">First Name</string>
    <string name="last_name_field_placeholder">Last Name</string>
    <string name="email_address_field_placeholder">Email Address</string>
    <string name="confirm_password_field_placeholder">Confirm Password</string>
    <string name="confirm_notifications_text">I agree to receive text notifications</string>
    <string name="submit_registration_button_text">Submit</string>
    <string name="register_form_title">Register</string>
    <string name="item_id_header">Item ID</string>
    <string name="item_name_header">Item Name</string>
    <string name="item_description_header">Item Description</string>
    <string name="quantity_header">Quantity</string>
    <string name="unit_header">Unit</string>
    <string name="location_header">Location</string>
    <string name="last_updated_header">Last Updated</string>
    <string name="add_item_button_text">Add Item</string>
    <string name="edit_header">Edit?</string>
    <string name="notification_confirmation_message">This app needs permission to send SMS messages in order to notify you when inventory is low.</string>
    <string name="grant_permission_button_text">Grant Permission</string>
    <string name="permission_status_granted">Permission status: granted</string>
    <string name="permission_status_not_granted">Permission status: Not granted</string>
    <string name="edit_button_text">Edit</string>
    <string name="delete_button_text">Delete</string>
    <string name="item_id_hint">Item ID</string>
    <string name="item_name_hint">Item Name</string>
    <string name="item_description_hint">Description</string>
    <string name="quantity_hint">Description</string>
    <string name="unit_hint">Unit</string>
    <string name="location_hint">Location</string>
    <string name="save_button_text">Save</string>
    <string name="update_item_title">Update Item</string>
    <string name="add_item_title">Add Item</string>
    <string name="created_by">Created By</string>
    <string name="last_updated">Last Updated</string>
    <string name="last_updated_by">Last Updated By</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="no_items_available">No items available</string>
    <string name="phone_field_placeholder">Phone Number</string>
    <string name="user_information_text">User Information</string>
    <string name="inventory_check_frequency_placeholder">Inventory Check Frequency</string>
    <string name="delete_account_button_text">Delete Account</string>
    <string name="logout_button_text">Logout</string>
    <string name="back_button_text">Back</string>
    <string name="disable_notifications_title">Disable Notifications</string>
    <string name="settings">Settings</string>
    <string name="user_id_placeholder">Id</string>
</resources>