<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Action Bar Title Style -->
    <style name="ActionBarTitle" parent="@android:style/TextAppearance">
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <!-- Button Style -->
    <style name="InventoryAppButton" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">?attr/colorPrimary</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <!-- EditText Style -->
    <style name="InventoryAppEditText" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">?attr/colorOutline</item>
        <item name="hintTextColor">?attr/colorOnSurface</item>
    </style>

    <!-- TextView Style -->
    <style name="InventoryAppTextView" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">?attr/colorOnBackground</item>
    </style>

    <!-- FloatingActionButton Style -->
    <style name="InventoryAppFloatingActionButton" parent="Widget.Material3.FloatingActionButton.Primary">
        <item name="tint">?attr/colorOnPrimary</item>
        <item name="backgroundTint">?attr/colorPrimary</item>
    </style>

    <!-- Toolbar Style -->
    <style name="InventoryAppToolbar" parent="Widget.Material3.AppBarLayout">
        <item name="titleTextAppearance">@style/ActionBarTitle</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <!-- TableLayout Style -->
    <style name="InventoryAppTableLayout">
        <item name="android:background">?attr/colorSurface</item>
    </style>

    <!-- TableRow Style -->
    <style name="InventoryAppTableRow">
        <item name="android:background">?attr/colorSurfaceVariant</item>
    </style>

</resources>
